<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/favourites.css">
    <title>Document</title>
</head>
<body>
    <div id="fav-nav">
        <span>MY FAVOURITES</span>
    </div>
    <div id="fav-container">
        <div class="fav-item">
           <div class="fav-image">
            <img src="https://cdn15.nnnow.com/web-images/medium/styles/E0KAX94UDOV/1656913188094/1.jpg" alt="">
           </div>
           <div class="detail">
              <div class="offer">
                <div><img src="https://cdn02.nnnow.com/web-images/master/product_tags/cb6e9f96-922e-42cb-84ae-9337178f87fa/1554297283453/Sale.png" alt=""></div>
                <div><p>OFFER</p></div>
              </div>
              <div class="product-name"><p>Hanz de Fuko</p></div>
              <div class="product-desc"><p>Scheme Cream</p></div>
              <div class="product-colour"><p>Color : No color</p></div>
              <div class="product-price"><p>RS. 2,200</p></div>
              <div class="product-more-offer"><p>5 more offer</p></div>
              <div class="move-remove">
              <div><button>Move to bag</button></div>
              <div><button>Remove</button></div>
              </div>
              
           </div> 
        </div>
    </div>
</body>
</html>




<!-- img offer-- https://cdn02.nnnow.com/web-images/master/product_tags/cb6e9f96-922e-42cb-84ae-9337178f87fa/1554297283453/Sale.png 

-->